<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Biography | William Farmer</title>
</head>
<body>
    <div id="application">
        <div>
            <!--navigation bar on page-->
            <div class="title">
                <header id="nav-title">
                    <h1>William Farmer Portfolio</h1>
                    <div>
                        <nav>
                            <ul>
                            <li><a href="../index.html">Highlights</a></li>
                            <li><a href="">Biography</a></li>
                            <li><a href="../pages/resume.html">Resume</a></li>
                            <li><a href="../pages/skills.html">Skills</a></li>
                            <li><a href="../pages/interests.html">Interests</a></li>
                            <li><a href="../pages/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <!--container for main content on page-->
            <div id="biography_container" class="container">
                <div class="content">
                    <h1>Biography</h1>
                    <!--biography content-->
                    <div class="biography">
                        <article class="biography">
                            <div class="biography_image">
                                <img id="william_farmer_pic" src="../images/william_farmer_profile_pic.jpg" alt="Professional Picture of William Farmer">
                            </div>
                            <div class="biography_content">
                                <h2>Who am I?</h2>
                                <h3 class="biography_description">
                                    Welcome, my name is William Farmer and let me tell you a bit about myself!
                                    I was born and raised in Arizona where I currently reside and work for 
                                    General Motors at the company's Arizona IT Innovation Center. Since June of 2020 
                                    I have been at General Motors working in the Customer Care & Aftersales (CCA) organization,
                                    and specifically within Supply Chain, Warehousing, and Logistics (SCWL) space. My time at 
                                    General Motors has entailed working as a Software Developer and most recently becoming a 
                                    Business Analyst. For my career, I envision myself being a blend of having technical knowledge 
                                    and skills along with business knowledge and ability to communicate to stakeholders in order to 
                                    engineer efficient systems that make a real impact.
                                </h3>
                                <p>Connect with me on LinkedIn <a target="_blank" href="https://www.linkedin.com/in/williamgfarmer/">here</a>!</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--footer on page-->
            <footer>
                <p>© Copyright 2022-Present</p>
            </footer>
        </div>
    </div>
</body>
</html>