<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="../javascript/validateContact.js"></script>
    <!--restdb.io connections-->
    <script src="https://mycontactdb-261f.restdb.io/assets/js/eventsource.min.js"></script>
    <script src="https://mycontactdb-261f.restdb.io/rest/_jsapi.js?plainjs=true"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Contact | William Farmer</title>
</head>
<body>
    <div id="application">
        <div>
            <!--navigation bar on page-->
            <div class="title">
                <header id="nav-title">
                    <h1>William Farmer Portfolio</h1>
                    <div>
                        <nav>
                            <ul>
                            <li><a href="../index.html">Highlights</a></li>
                            <li><a href="../pages/biography.html">Biography</a></li>
                            <li><a href="../pages/resume.html">Resume</a></li>
                            <li><a href="../pages/skills.html">Skills</a></li>
                            <li><a href="../pages/interests.html">Interests</a></li>
                            <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <!--container for main content on page-->
            <div id="contact_container" class="container">
                <div class="content">
                    <!--contact form-->
                    <h1>Contact Me</h1>
                    <div class="contact">
                        <form class="contact_form" id="contact_form" action="https://mycontactdb-261f.restdb.io/rest/contact" onsubmit="return validateForm(event);">
                            <div id="row1">
                                <label for="firstName" id="firstNamePrompt">First Name</label>
                                <div id="firstNameErrorMessage"></div>
                                <input type="text" placeholder="John" name="firstName" id="firstName" required>
                            </div>
                            <div id="row2">
                                <label for="lastName" id="lastNamePrompt">Last Name</label>
                                <div id="lastNameErrorMessage"></div>
                                <input type="text" placeholder="Doe" name="lastName" id="lastName" required>
                            </div>
                            <div id="row3">
                                <label for="email" id="emailPrompt">Email</label>
                                <div id="emailErrorMessage"></div>
                                <input type="email" placeholder="my@email.com" name="email" id="email" required>
                            </div>
                            <div id="row3">
                                <label for="message" id="MessagePrompt">Message</label>
                                <input type="text" placeholder="My Message" name="message" id="message">
                            </div>
                            <div class="button">
                                <input type="submit" id="submitButton" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--footer on page-->
            <footer>
                <p>© Copyright 2022-Present</p>
            </footer>
        </div>
    </div>
</body>
</html>